<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Espacio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Mi_espacio</div>

    <nav>
        <ul>
            <li><a href="index.html" class="activo">Inicio</a>
            <li><a href="mi_historia.html">Mi Historia</a>
            <li><a href="formulario.html">Formulario</a>
            <li><a href="sueños.html">Mis Sueños</a>
        </ul>
    </nav>
</header>

<section class="hero">

    <p class="bienvenida">// BIENVENIDA</p>

    <h1>
        Hola, este es mi <br>
        espacio en la web.
    </h1>

    <p class="descripcion">
        ete sitio es un lugar personal donde comparto mi historia,
        mis intereses y mis metas. Está construido con
        HTML semántico y CSS
        como parte de mi aprendizaje en fundamentosen la web
    </p>
    <div>
        <div class="caja1">
            <h2>Mi Historia</h2>
            <p>un recorrido por los momentos que me trajieron hasta acá.</p>
            <a href="mi_historia.html">Leer más</a>
        </div>

        <div class="caja2">
            <h2>Formulario</h2>
            <p>un espacio para dejarmeun mensaje o tu opinion.</p>
            <a href="formulario.html">Ir al formulario</a>
        </div>

        <div class="caja3">
            <h2>Mis Sueños</h2>
            <p>las metas que quiero alcanzar a corto y largo plazo.</p>
            <a href="sueños.html">Ver mis sueños</a>
        </div>
        
    </div>
    </div>

</section>

</body>
</html>